<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .image-container {
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap ;
        width: 300px; /* Set the width of the container */
        height: 300px; /* Set the height of the container */
        background-image: url("./images/camelblack.png"),
          url("./images/elephantwhite.png"); /* Set the URLs of the two images */
        background-size: cover; /* Scale the images to cover the container */
        background-repeat: no-repeat, no-repeat; /* Prevent the images from repeating */
      }
      .image-container::before {
        content: ""; 
        width: 100px; 
        height: 100px;
        background-color: rgba(
          255,
          0,
          0,
          0.5
        ); 
        border-radius: 50%; 
        transform: translate(100%, 100%); 
      }
    </style>
  </head>
  <body>
    <div class="image-container"></div>
  </body>
</html>
